<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Strangerfy試してみた</title>

  <meta name="author" content="Lee Tusman">
  <meta name="description" content="A Website and Art Project" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/sakura.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>

  <script src="sketch.js"></script>

</head>

<body>
<h1>Strangerfy試してみた</h1>

<h2>このページは何？</h2>

<p>Strangerfyを使ったサンプルページです。<br />
Strangerfyのgithubページは以下です。<br>
<a href="https://github.com/lee2sman/Strangerfy" target="_blank">GitHub - lee2sman/Strangerfy: Framework for quickly creating any website along with built-in P5JS template</a></p>
<p>お試しレポート記事を書きました。<br />
<a href="http://blog.livedoor.jp/reona396/archives/55672718.html" target="_blank">Strangerfy(と、GitHub Pages)でp5.jsスケッチを背景にしたWebページをさくっと作る : だらっと学習帳</a></p>

<h2>p5.js スケッチについて</h2>

<p>以下のProcessing.jsスケッチをp5.jsに書き直し、一部アレンジしました。<br />
<a href="https://www.openprocessing.org/sketch/310924" target="_blank">Polka_Dots_Random_Walkers - OpenProcessing</a></p>

<h2>つくった人</h2>

<p><a href="http://reona396.information.jp/" target="_blank">reona396</a></p>
</body>

</html>
